CLOUDINARY_CLOUD_NAME=dzb4gvhwk
CLOUDINARY_API_KEY=613863594475792
CLOUDINARY_API_KEY= yUgzBJsM-4E7CHsk1OyL5-RTGJM
MONGODB_URI= "mongodb+srv://mihigojustin:<password>@cluster0.rqwbned.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_PASSWORD="7wUn7u3L7jRXQDNL"

          